% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{maschler_solan_zamir_2020}{book}{}{}
      \name{author}{3}{}{%
        {{hash=cd7699aa7129724e159d5ab324a50ac0}{%
           family={Maschler},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=0eaa53745131d2722bb2010903175312}{%
           family={Solan},
           familyi={S\bibinitperiod},
           given={Eilon},
           giveni={E\bibinitperiod}}}%
        {{hash=68420176e255f893e9ca0fb44e166efb}{%
           family={Zamir},
           familyi={Z\bibinitperiod},
           given={Shmuel},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{421c6182aa41684c4cf7a0d87dc4bfa3}
      \strng{fullhash}{421c6182aa41684c4cf7a0d87dc4bfa3}
      \strng{fullhashraw}{421c6182aa41684c4cf7a0d87dc4bfa3}
      \strng{bibnamehash}{421c6182aa41684c4cf7a0d87dc4bfa3}
      \strng{authorbibnamehash}{421c6182aa41684c4cf7a0d87dc4bfa3}
      \strng{authornamehash}{421c6182aa41684c4cf7a0d87dc4bfa3}
      \strng{authorfullhash}{421c6182aa41684c4cf7a0d87dc4bfa3}
      \strng{authorfullhashraw}{421c6182aa41684c4cf7a0d87dc4bfa3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Game Theory}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

